* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffffff;
  overflow: hidden;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

#logo {
  width: 332px;
  margin: 0 auto;
  top: 150px;
  position: relative;
  z-index: 5;
  display: none;
}

#bg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 10;

  .layer {
    height: 100%;
    width: 100%;

    > div {
      position: absolute;
      height: 110%;
      width: 110%;
      background-image: url(/vendor/img/bg.jpg);
      background-size: cover;
      left: -5%;
      top: -5%;
    }
  }
}
